# PaginationApp

./: README.md
Android/PaginationApp/app/: build.gradle
Android/PaginationApp/app/src/androidTest/java/com/aurriola/pagination/app/: ExampleInstrumentedTest.java
Android/PaginationApp/app/src/main/: AndroidManifest.xml
Android/PaginationApp/app/src/main/java/com/aurriola/pagination/app/: BasePresenter.java  BaseView.java  MainActivity.java
Android/PaginationApp/app/src/main/java/com/aurriola/pagination/app/adapter/: DividerItemDecoration.java  ResultAdapter.java
Android/PaginationApp/app/src/main/java/com/aurriola/pagination/app/engine/: APIClientModule.java  APIService.java  ActivityUtils.java  ModelResult.java  PicassoTrustAll.java  Repository.java
Android/PaginationApp/app/src/main/java/com/aurriola/pagination/app/engine/apimodel/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  PersonResponse.java  Picture.java  Registered.java  Result.java  Timezone.java
Android/PaginationApp/app/src/main/java/com/aurriola/pagination/app/root/: App.java  ApplicationComponent.java  ApplicationModule.java
Android/PaginationApp/app/src/main/java/com/aurriola/pagination/app/search/: SearchFragment.java  SearchMVP.java  SearchModel.java  SearchModule.java  SearchPersonActivity.java  SearchPresenter.java  SearchPresenterModule.java  SearchRepository.java
Android/PaginationApp/app/src/main/res/color/: color_states.xml
Android/PaginationApp/app/src/main/res/drawable/: ic_home_24dp.xml  ic_profile.xml  ic_queue_black_24dp.xml  ic_search_black_24dp.xml
Android/PaginationApp/app/src/main/res/layout/: activity_main.xml  fragment_search.xml  row_result_item.xml  toolbar_search.xml
Android/PaginationApp/app/src/main/res/menu/: bottom_nav_menu.xml
Android/PaginationApp/app/src/main/res/values/: colors.xml  strings.xml
Android/PaginationApp/app/src/main/res/values-en/: strings.xml
Android/PaginationApp/app/src/test/java/com/aurriola/pagination/app/: ExampleUnitTest.java
Android/PaginationApp/gradle/wrapper/: gradle-wrapper.properties
