apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aurriola.pagination.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    retroftVersion = '2.4.0'
    supporLibraryVersion = '28.0.0'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.13'
    roomVersion = '1.1.1'
    interceptorVersion = '3.11.0'
    rxjavaVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    picassoVersion = '2.4.0'
    picassoHttpVersion = '2.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:$supporLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supporLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supporLibraryVersion"
    implementation 'com.android.support:support-v4:28.0.0'
    dependencies {
        implementation "com.android.support:cardview-v7:$supporLibraryVersion"
    }
    implementation "com.android.support:support-vector-drawable:$supporLibraryVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Interactuación con APIs Rest
    implementation "com.squareup.retrofit2:retrofit:$retroftVersion"
    //Parseo de JSON
    implementation "com.squareup.retrofit2:converter-gson:$retroftVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    //Logging HTTP
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"

    //Programacion reactiva con RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Utilizando adapter retrofit con rxjava2
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retroftVersion"


    //facilita la inyeccion la vista en la logica de la vista
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Libreria para busqueda de imagenes
    //implementation "com.squareup.picasso:picasso:$picassoVersion"
    //implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    //implementation 'com.squareup.okhttp:okhttp:2.2.0'


    implementation "com.squareup.okhttp:okhttp:$picassoHttpVersion"
    implementation "com.squareup.okhttp:okhttp-urlconnection:$picassoHttpVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

}
